<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .wrapper {
            max-width: 1400px;
            background-color: royalblue;
            min-height: 30vh;
            max-height: 60vh;
            height: auto;
            margin: 0 auto;
          }
    </style>
</head>
<body>
    <div class="wrapper">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque dolorum voluptatem expedita accusantium sit alias exercitationem ipsum dolores, officiis nihil soluta impedit beatae numquam voluptatum maxime vero deserunt sint molestias repellat placeat mollitia laborum consequuntur! Reprehenderit unde numquam ex consequuntur laborum ducimus temporibus repudiandae, rem veniam itaque minima eligendi iste quo vero reiciendis ea ipsa ipsam recusandae, voluptas ipsum quos odio. Tempora architecto neque voluptatum excepturi odio expedita obcaecati accusamus temporibus, dignissimos atque sint, quas ea aspernatur laudantium natus adipisci perferendis saepe facere quae quos tenetur distinctio quidem. Reprehenderit libero sit reiciendis dignissimos cum deserunt enim, magni repudiandae a expedita nam, ut facere aliquid beatae? Enim unde nesciunt necessitatibus voluptates qu </p>
    </div>
</body>
</html>